driver=com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=jijione123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
